{
  "name": "mentor-futuro-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@prisma/client": "^7.0.0",
    "@stripe/stripe-js": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "stripe": "^14.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "jest": "^30.2.0",
    "postcss": "^8.4.32",
    "prisma": "^7.0.0",
    "tailwindcss": "^3.3.6",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "glob": "^10.4.5",
    "inflight": "npm:@zkochan/inflight@^2.0.0"
  }
}
